{
  "name": "leonardo",
  "version": "0.1.0",
  "description": "AI-powered video tutorial production system",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "video",
    "tutorial",
    "ai",
    "nle"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.8.0",
    "uuid": "^13.0.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.12"
  }
}
